# laoban

./: .gitignore  Notes.md  README.md  RELEASENOTE.md  index.ts  install.bat  install.sh  jest.config.json  laoban.json  package-lock.json  package.json
code/: catalog-info.npm.yaml  catalog-info.yaml  laoban.json  laoban.json.2  package.json
code/debug/: README.md  package.json
code/debug/src/: debug.ts  (+1 more)
code/generations/: README.md  index.ts  project.details.json
code/laoban/: index.ts  package.json  project.details.json  tsconfig.json
code/validation/: package.json  project.details.json
code/variables/: package.json
common/: core.laoban.json  typescript.laoban.json  typescript.publish.laoban.json
common/init/: README.md  allInits.json
common/laoban.json/: core.laoban.json  focuson.laoban.json  javascript.laoban.json  ls.laoban.json  mvn.laoban.json  npm.laoban.json  pact.laoban.json  react.laoban.json  springboot.laoban.json  typescript.laoban.json  typescript.publish.laoban.json
examples/project1/: dist  package.json  project.details.json
examples/project2/: package-lock.json  package.json  project.details.json
examples/project3/: package.json  project.details.json
modules/validation/: tsconfig.json
src/: Files.ts  config.ts  configProcessor.ts  decorators.ts  executors.ts  generations.ts  index.ts  laoban.ts  modifyPackageJson.ts  monitor.ts  profiling.ts  report.ts  shell.ts  shell.tsold  status.ts  utils.ts  val.ts  validate.spec.ts  validation.ts  validation2.ts
tests/: README.md
tests/detailsErrors/: expectedPwds.txt  expectedValidateProjectDetailsAndTemplate.txt
tests/duplicateProjectNames/: expectedPackages.txt  expectedProjects.txt  expectedValidateProjectDetailsAndTemplate.txt
tests/guards/: laoban.json
tests/laobanDotJson/: checks.laoban.json
tests/update/mvn/expected/project2/: package.details.json  pom.xml
trydownload/: README.md  package-lock.json  package.json
(+489 files in other folders)
